asgiref==3.4.1
backports.zoneinfo==0.2.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==7.1.2
cryptography==36.0.1
defusedxml==0.7.1
Django==4.0
docker==4.3.1
dockerpty==0.4.1
docopt==0.6.2
gitdb==4.0.9
GitPython==3.1.7
google-auth==2.4.1
idna==3.3
kubernetes==11.0.0
oauthlib==3.1.1
Pillow==8.4.0
popper==2020.9.1
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pykwalify==1.7.0
python-box==5.1.1
python-dateutil==2.8.2
python3-openid==3.2.0
PyYAML==5.3.1
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
semver==2.13.0
six==1.16.0
smmap==5.0.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
spython==0.0.79
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.8
websocket-client==1.2.3